server.port=8090
server.servlet.context-path=/bankapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbspring?useSSL=false
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.security.user.name=swathi
spring.security.user.password=swathi
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp